{
  "name": "eventbyte-api",
  "version": "0.1.0",
  "description": "EventByte API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node-dev index.js",
    "test": "node test.js",
    "deploy": "git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eventbyte/eventbyte-api.git"
  },
  "keywords": [
    "eventbyte",
    "event",
    "api"
  ],
  "author": "M Haidar Hanif <haidar@impactbyte.com> (https://impactbyte.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eventbyte/eventbyte-api/issues"
  },
  "homepage": "https://github.com/eventbyte/eventbyte-api#readme",
  "devDependencies": {
    "node-dev": "^3.1.3",
    "nodemon": "1.12.1"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "~4.15.5",
    "express-validator": "^4.3.0",
    "helmet": "3.9.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.3",
    "mongoose-sequence": "^4.0.1",
    "morgan": "~1.9.0",
    "node-notifier": "^5.1.2",
    "serve-favicon": "~2.4.5"
  }
}
